Manifest-Version: 1.0
Class-Path: cxf-rt-ws-policy-3.1.10.jar woodstox-core-asl-4.4.1.jar xm
 lschema-core-2.2.1.jar jackson-core-asl-1.9.2.jar jetty-continuation-
 9.2.15.v20160210.jar jetty-server-9.2.15.v20160210.jar cxf-rt-fronten
 d-simple-3.1.10.jar wsdl4j-1.6.3.jar jaxb-core-2.2.11.jar cxf-rt-bind
 ings-soap-3.1.10.jar jackson-mapper-asl-1.9.2.jar cxf-core-3.1.10.jar
  javax.servlet-api-3.1.0.jar jersey-json-1.19.1.jar cxf-rt-transports
 -http-jetty-3.1.10.jar jackson-xc-1.9.2.jar jackson-jaxrs-1.9.2.jar j
 ersey-core-1.19.1.jar slf4j-api-1.7.22.jar cxf-rt-databinding-jaxb-3.
 1.10.jar cxf-rt-transports-http-3.1.10.jar cxf-rt-ws-addr-3.1.10.jar 
 jaxb-impl-2.2.11.jar jsr311-api-1.1.1.jar asm-5.0.4.jar jetty-io-9.2.
 15.v20160210.jar neethi-3.0.3.jar jetty-http-9.2.15.v20160210.jar cxf
 -rt-bindings-xml-3.1.10.jar jettison-1.1.jar jetty-util-9.2.15.v20160
 210.jar cxf-rt-frontend-jaxws-3.1.10.jar cxf-rt-wsdl-3.1.10.jar stax2
 -api-3.1.4.jar xml-resolver-1.2.jar jetty-security-9.2.15.v20160210.j
 ar
Main-Class: com.hleast.webservice.Test

